<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel='shortcut icon' href='images/fevicon.png' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>About Us | Naimath Garden</title>
    <style>
    body
    {
      background-image: url("images/bodybg1.png");
    }
    h1,h2,h3,h4,h5,h6
    {
      font-family: sans-serif;
      font-weight: bold;
    }
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin: 0px auto auto auto;
        border-radius: 0;
        height:80px;
        color: red;

      }

  #menubar
  {

    font-family: sans-serif;
    font-size: 14px;
    font-weight:bold;
     margin-top:34px;
     text-align: right;

  }
  #main
  {
    width: 1200px;
    margin: 6px auto auto auto;

  }
      /* Add a gray background color and some padding to the footer */
      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }
.para
{
  font-size: 13px;
  font-family: sans-serif;
  font-weight: bold;
  text-align: justify;

}
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header" style="margin-left:74px;">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.naimathgarden.html"><img src="images/naimath_logo.png" alt="Logo" /></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav" id="menubar" style="color:red">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="gallery.html">PICTURES</a></li>
            <li><a href="cultivation.html">CULTIVATION</a></li>
              <li><a href="farming.html">FARMING</a></li>
                <li><a href="huthouse.html">HUT HOUSE</a></li>
                  <li><a href="contactus.html">CONTACT US</a></li>
          </ul>
        </div>
      </div>
    </nav>
<div class="container-fluid" id="main">
  <div class="row">
    <div class="col-md-12">
      <img src="images/about.jpeg" alt="banner" />
    </div>
  </div>
  <div class="row" style="margin-top:40px; ">
    <div class="col-md-12" >
      <h3><span style="color:Blue; margin-left:3px; ">ABOUT</span> NAIMATH GARDEN</h3>
      <p class="para" style="margin-left:3px;">
        Naimath Garden is upcoming name in South India located in Parvathapur Village is a place in Zahirabad mandal, Hyderabad-Mumbai National Highway-9, Medak district of Telangana state, India.
Mr. Mohammed Naimath, Founder and Sole-Owner, established Naimath Garden [NG] in the year 2015 with 25 acres of land. Property has traditional crops methods to produce, provide quality products to global consumers and contribute to healthy living.
</p>
<p class="para" style="margin-left:3px;" >
Naimath Garden property has beautiful view of natural Nilgiri forest on its two sides and two sides with cultivation land. Mountain in Property has own charisma. Garden provide natural living hut house by garden fresh food concept.
      </p>
    </div>
  </div>

  <div class="row" style="margin:100px auto auto auto;">
    <h4 style="border-top:solid 1px silver; padding-top:5px; border-bottom:solid 1px silver; color:white; text-align:center; font-weight:bold; font-family:sans-serif; width:1200px; margin:0px auto auto auto; background-color:green; height:30px; ">GET IN TOUCH</h4><br>
    <div class="col-md-3">
      <h5 style="margin-left:65px;">QUICK LINKS</h5>
        <ul style="list-style:none; margin-top:20px; font-family:sans-serif; margin-left:30px;">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="gallery.html">Pictures</a></li>
        <li><a href="cultivation.html">Cultivation</a></li>
          <li><a href="farming.html">Farming</a></li>
            <li><a href="huthouse.html">Hut House</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>

    <div class="col-md-3">
      <h5>OUR PRODUCTS</h5>

    </div>

    <div class="col-md-3">
      <h5>FOLLOW US ON</h5>
      <ul style="list-style:none; font-family:sans-serif; margin-left:-40px;">
        <li><a href="http://www.linkedin.com">Linked In<i class="fa fa-linkedin"></i></a></li>
         <li><a href="http://www.facebook.com">Facebook <i class="fa fa-facebook"></i></a></li>
         </ul>
    </div>

  <div class="col-md-3">
  <h5>NAIMATH GARDEN</h5>
  <span style="font-family:sans-serif;">
  Naimath Garden <br>
  Village : Parvathapur <br>
  Mandal : Zaherabad, Telangana , India.
  <h5>Contact Info</h5>
  Owner: Mohammed Naimath <br>
  Mob: +971504618107 <br>
  Email : naimathz@gmail.com
  </span>
  </div>
  </div>

  </div>
  <footer class="container-fluid text-center" style="background-color:black; color:white; margin-bottom:0px; height:25px; padding-top:3px; font-family:sans-serif; font-size:14px;">
    <p>Copyright 2016 © NAIMATH GARDEN. All Rights Reserved</p>
  </footer>

  </body>
</html>
